ALLOWED_ORIGIN=http://localhost:3000
PORT=8000
MONGODB_URI=mongodb+srv://rachitjain0208_db_user:SO69rRIeBrigGGqG@cluster0.mcoxhxg.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=1039841842510-km2glp7q9p9irgss4s9k3k1cttc9s238.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google  
JWT_SECRET=ugaewrfocq3iyurf67yg4rc